<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayle.css">
</head>
<body>

    <script src="./js.js"></script>

<div class="chislo">
            <h1 class="nais" id="counter-label">0</h1>
        </div>

<div class="click">
    
        

    <div class="btn">
        <button class="btn1" onclick="incrementClick()">Click +</button>
        <button class="btn2" onclick="resetCounter()">Click -</button>
    </div>
</div>

</body>
</html>